# PlanningPoker

./: .dockerignore  Directory.Build.props  Dockerfile  Dockerfile.storybook  PlanningPoker.sln  PrincipleStudios.PlanningPoker.sln  README.md  package.json
.github/ISSUE_TEMPLATE/: epic.md  feature.md
.github/workflows/: deploy-main.yml  pr-cleanup.yml  pr-review.yml
PrincipleStudios.PlanningPoker/: PrincipleStudios.PlanningPoker.csproj  Program.cs  Startup.cs  appsettings.Development.json
PrincipleStudios.PlanningPoker.FrontEnd/: .eslintrc.js  .prettierrc  jest.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
PrincipleStudios.PlanningPoker.FrontEnd/.storybook/: main.js  preview.js
PrincipleStudios.PlanningPoker.FrontEnd/pages/: _app.tsx  index.js  index.tsx
PrincipleStudios.PlanningPoker.FrontEnd/src/components/version-info/: index.ts  version-info.container.tsx  version-info.stories.tsx  version-info.test.tsx  version-info.tsx
PrincipleStudios.PlanningPoker.FrontEnd/src/components/version-info/__snapshots__/: version-info.test.tsx.snap
PrincipleStudios.PlanningPoker.FrontEnd/src/core/utils/: api.ts  fetch-api.ts  rxjs-api.ts  use-observable.ts  use-signalr.ts
PrincipleStudios.PlanningPoker.FrontEnd/src/pages/: _app.css  _app.tsx  index.tsx  signalr.tsx
PrincipleStudios.PlanningPoker.FrontEnd/src/pages/home/: home.stories.tsx  home.tsx
PrincipleStudios.PlanningPoker.Tests/: ApiShould.cs  PrincipleStudios.PlanningPoker.Tests.csproj
PrincipleStudios.PlanningPoker.Tests/Testing/: ApiApplicationFactory.cs
PrincipleStudios.PlanningPoker/Chat/: ChatHub.cs
PrincipleStudios.PlanningPoker/Environment/: BuildOptions.cs  EnvironmentController.cs  EnvironmentServiceExtensions.cs
PrincipleStudios.PlanningPoker/Properties/: launchSettings.json
deployment/: permissions.yaml  values.prod.yaml  values.yaml
schemas/: api.yaml
