<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>032024e2-b321-486c-b17c-832b25804c46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiSchemaMvcServer Include="..\schemas\api.yaml" Link="Api\api.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PrincipleStudios.OpenApiCodegen.Server.Mvc" Version="0.10.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.1" />
  </ItemGroup>

</Project>
